# GroupTour

./: .gitignore  README.md  build.gradle  settings.gradle
KEY_STORE/: grouptour.jks  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: Cluster.java  ClusterManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/baidu/mapapi/overlayutil/: IndoorPoiOverlay.java  OverlayManager.java
app/src/main/java/com/hyphenate/easeim/: DemoApplication.java  DemoHelper.java
app/src/main/java/com/hyphenate/easeim/common/interfaceOrImplement/: UserActivityLifecycleCallbacks.java
app/src/main/java/com/hyphenate/easeim/common/manager/: OptionsHelper.java  ParseManager.java  PushAndMessageHelper.java  UserProfileManager.java
app/src/main/java/com/hyphenate/easeim/common/model/: DemoModel.java  EmojiconExampleGroupData.java
app/src/main/java/com/hyphenate/easeim/common/net/: ErrorCode.java  Resource.java
app/src/main/java/com/hyphenate/easeim/common/permission/: PermissionsManager.java
app/src/main/java/com/hyphenate/easeim/common/receiver/: HeadsetReceiver.java  MiMsgReceiver.java
app/src/main/java/com/hyphenate/easeim/common/repositories/: BaseEMRepository.java  EMChatRoomManagerRepository.java  EMClientRepository.java  EMConferenceManagerRepository.java  EMContactManagerRepository.java  EMGroupManagerRepository.java  EMPushManagerRepository.java  NetworkBoundResource.java  NetworkOnlyResource.java
app/src/main/java/com/hyphenate/easeim/common/utils/: AppMetaDataHelper.java  ToastUtils.java
app/src/main/java/com/hyphenate/easeim/common/widget/: ArrowItemView.java  ContactItemView.java  EasePageIndicator.java  EaseProgressDialog.java  RecyclingImageView.java  SwitchItemView.java
app/src/main/java/com/hyphenate/easeim/section/base/: BaseActivity.java  BaseFragment.java  BaseInitActivity.java  WebViewActivity.java
app/src/main/java/com/hyphenate/easeim/section/chat/: ChatPresenter.java
app/src/main/java/com/zjnu/grouptour/: ApplicationExlike.java  MainActivity.java  TestMainActivity.java
app/src/main/java/com/zjnu/grouptour/activity/: AddressPickTask.java  BackgroundManageActivity.java  BaseActivity.java  DestinationSettingActivity.java  MoreUserInfoActivity.java  SplashActivity.java  TeamDetailActivity.java  TeamInfoChangeActivity.java  UserDetailActivity.java  UserInfoChangeActivity.java
app/src/main/java/com/zjnu/grouptour/adapter/: ImageTitleAdapter.java  MsAdapter.java  NestViewEmbeddedRecycleAdapter.java  UserInfoRecycleAdapter.java  WeatherForcastRecycleAdapter.java
app/src/main/java/com/zjnu/grouptour/api/: GroupTourApi.java
app/src/main/java/com/zjnu/grouptour/bean/: AdminInfoManage.java  BannerDataBean.java  GroupmateInfo.java  Person.java  PlusBean.java  Schedule.java  TableBean.java  Team.java  WeatherInfo.java
app/src/main/java/com/zjnu/grouptour/dialog/: CustomBottomSheetDialog.java  DatetimeDialogFragment.java  PlusBottomSheetDialog.java  UserInfoBottomSheetDialog.java
app/src/main/java/com/zjnu/grouptour/fragment/: AboutMeFragment.java  HomeFragment.java
app/src/main/java/com/zjnu/grouptour/indoorview/: BaseStripAdapter.java  StripItem.java  StripListView.java
app/src/main/java/com/zjnu/grouptour/search/: KeybordUtil.java  NoScrollGridView.java  PoiChidrenAdapter.java  PoiListAdapter.java
app/src/main/java/com/zjnu/grouptour/searchroute/: NodeUtils.java  RouteLineAdapter.java  SelectRouteDialog.java
app/src/main/java/com/zjnu/grouptour/service/: LocationSavingService.java  LocationService.java  Utils.java
app/src/main/java/com/zjnu/grouptour/util/: CustomMapPreview.java  CustomMapPreviewPointsView.java  DemoInfo.java  DemoListAdapter.java  DistanceUtilDemo.java  FavoriteDemo.java  OpenBaiduMap.java  ShareDemo.java  ShareDemoActivity.java  SpatialRelationDemo.java  UtilsList.java
app/src/main/java/com/zjnu/grouptour/utils/: Base64Util.java  CalendarReminderUtils.java  CommonUtils.java  ConstantUtils.java  DBUtil.java  FastJsonUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageUtils.java  L.java  MyLogUtil.java  OSUtil.java  PathUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java
app/src/main/java/com/zjnu/grouptour/view/: CustomHorizontalScrollView.java  NestViewEmbeddedRecyclerView.java
app/src/main/java/com/zjnu/grouptour/viewholder/: ImageTitleHolder.java
app/src/main/res/drawable/: bg_radius_10.xml  border_line_while.xml  btn_bg_light_blue.xml  btn_nor_down.xml  check_border.xml  default_divider_list_vertical.xml
app/src/main/res/layout/: activity_background_manage.xml  activity_chat_group_detail.xml  activity_destination_setting.xml  activity_location_type.xml  activity_main.xml  activity_main_test.xml  activity_map_type.xml  activity_more_user_info.xml  activity_poinearbysearch.xml  activity_team_detail.xml  activity_team_info_change.xml  activity_user_detail.xml  activity_user_info_change.xml  activity_viewsetting.xml  activity_walking_route.xml  custom_bottom_sheet_dialog.xml  demo_activity_friends_contact_detail.xml  demo_activity_login.xml  demo_fragment_about_me.xml  demo_fragment_login.xml  demo_layout_item_arrow.xml  demo_splash_activity.xml  destination_setting_with_weather_drawer.xml  fragment_dialog_datetime.xml  fragment_home.xml  item_layout.xml  layout_item_content.xml  layout_item_scroll.xml  layout_weather.xml  loc_map_with_weather_drawer.xml  location.xml  location_icon.xml  nestview_embedded_recyclerview_item.xml  poi_item.xml  spinner_table_item.xml  user_info_recyclerview_item.xml  weather_recyclerview_item.xml
app/src/main/res/menu/: bottom_main_nav_menu.xml  demo_conversation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  table_arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+144 files in other folders)
