<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dkgray"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nor_down"
            android:onClick="setLocEnable"
            android:text="关闭定位图标"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nor_down"
            android:onClick="setNormalType"
            android:text="普通模式"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nor_down"
            android:onClick="setFollowType"
            android:text="跟随模式"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_nor_down"
            android:onClick="setCompassType"
            android:text="罗盘模式"
            android:textColor="@color/white" />


    </LinearLayout>

    <ImageView
        android:id="@+id/img_marker_location_big"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/marker_location_big"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/weather"
                android:onClick="showWeather"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/changeLocMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/navigator_blue_round"
                android:onClick="changeLocationMode"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goToDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_goToDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:onClick="goToDestination" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>