<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/destination_drawer_layout"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 引入主布局展示内容-->
        <include layout="@layout/activity_destination_setting"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="end"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 侧边栏展示内容-->
            <include layout="@layout/layout_weather"/>
        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>