<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9f9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:scaleType="fitXY"
            app:ease_shape_type="round"
            android:src="@drawable/ease_default_avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/message"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:textSize="@dimen/em_size_big_notify"
            android:textColor="@color/ease_conversation_color_item_name"
            tools:text="ss"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="7dp"
            android:textColor="@color/ease_conversation_color_item_message"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="ssdd"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_arrowItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_user"
        android:visibility="gone">
<!--        android:layout_marginTop="@dimen/em_margin_15">-->

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_common_set"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:arrowItemAvatarSrc="@drawable/d_set"
            app:arrowItemShowAvatar="true"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemTitle="@string/em_about_me_set"
            app:arrowItemTitleSize="14sp"
            android:visibility="gone"
            android:foreground="@drawable/demo_ripple_click_gray"
            android:background="@color/white"/>

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_about_hx"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_common_set"
            app:arrowItemAvatarSrc="@drawable/d_about_hx"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_about_me_hx"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:visibility="gone"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_developer_set"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_about_hx"
            app:arrowItemAvatarSrc="@drawable/d_developer_set"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_about_me_developer"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:visibility="gone"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_feedback"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_developer_set"
            app:arrowItemAvatarSrc="@drawable/d_feedback"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/em_about_me_feedback"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:visibility="gone"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <com.hyphenate.easeim.common.widget.ArrowItemView
            android:id="@+id/item_baidu_map"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_feedback"
            app:arrowItemAvatarSrc="@drawable/d_set"
            app:arrowItemAvatarHeight="@dimen/em_about_me_avatar_size"
            app:arrowItemAvatarWidth="@dimen/em_about_me_avatar_size"
            app:arrowItemShowAvatar="true"
            app:arrowItemTitle="@string/about_me_baidu"
            app:arrowItemTitleSize="14sp"
            android:background="@color/white"
            android:visibility="gone"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="@dimen/em_common_item_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_developer_set"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/em_margin_30"
            android:text="退出"
            android:textSize="@dimen/em_size_big"
            android:textColor="@color/em_color_warning"
            android:background="@color/white"
            android:visibility="gone"
            android:foreground="@drawable/demo_ripple_click_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:text="提姆游"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_arrowItem"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_homeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:banner_radius="5dp"
                app:banner_indicator_normal_color="@color/white"
                app:banner_indicator_selected_color="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_homeFragment" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_yourDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="您的目的地"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_destination" />

                <TextView
                    android:id="@+id/tv_teammate_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/em_color_brand"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cl_destination" />

                <ImageView
                    android:id="@+id/img_mapNoText"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/map_no_text"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_destination"
                    app:layout_constraintTop_toBottomOf="@+id/tv_yourDestination"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_myDestination"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintTop_toTopOf="@+id/img_mapNoText"
                    app:layout_constraintBottom_toBottomOf="@+id/img_mapNoText"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_destinationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="30dp"
                        android:text="尚未确定目的地"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:maxLines="1"
                        android:maxEms="7"
                        android:ellipsize="end"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cl_myDestination" />

                    <TextView
                        android:id="@+id/tv_travel_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="30dp"
                        android:text="徒步"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_destinationName" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="30dp"
                        android:text="距离0.0km"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_travel_mode" />

                    <ImageView
                        android:id="@+id/img_radar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintTop_toTopOf="@id/cl_myDestination"
                        app:layout_constraintRight_toRightOf="parent"
                        android:src="@drawable/radar" />

                    <TextView
                        android:id="@+id/tv_find_your_teammate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="38dp"
                        android:text="发现更多"
                        android:textSize="11sp"
                        android:textColor="@color/em_color_brand"
                        app:layout_constraintTop_toBottomOf="@id/img_radar"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_destinationWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_destination"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_forcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="天气情况一览-目的地"
                    android:maxLines="1"
                    android:maxEms="20"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forcast"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_locationWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_destinationWeather"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_localForcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="当前所处地区-天气预报"
                    android:maxLines="1"
                    android:maxEms="20"
                    android:ellipsize="end"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_localForcast"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_localWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>